<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Me-KF-P4f">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tfY-Y4-yFA">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hFu-t6-ZD1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbA-ij-p2c">
                                                <rect key="frame" x="8" y="8" width="275.33333333333331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8P-iH-dCv">
                                                <rect key="frame" x="293.33333333333331" y="8" width="91.666666666666686" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="할 일 추가"/>
                                                <connections>
                                                    <action selector="addTodoBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jka-yU-RHv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.71772914763677276" blue="0.10144424794557871" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="displayP3"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="whs-62-Ifo">
                                        <rect key="frame" x="0.0" y="60" width="393" height="650"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableViewCell" rowHeight="90" id="v58-7g-GMa" customClass="TodoTableViewCell" customModule="Simple_ToDo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v58-7g-GMa" id="kyS-J4-N69">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EiZ-Zc-L8V">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFl-qg-gyg">
                                                                    <rect key="frame" x="8" y="35" width="320" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQh-pX-23t">
                                                                    <rect key="frame" x="338" y="29.666666666666671" width="49" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="47" id="f6D-Qu-GvG"/>
                                                                    </constraints>
                                                                </switch>
                                                            </subviews>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="EiZ-Zc-L8V" secondAttribute="trailing" id="1FG-nf-VLA"/>
                                                        <constraint firstAttribute="bottom" secondItem="EiZ-Zc-L8V" secondAttribute="bottom" id="5fE-fn-esO"/>
                                                        <constraint firstItem="EiZ-Zc-L8V" firstAttribute="leading" secondItem="kyS-J4-N69" secondAttribute="leading" id="NMp-pF-mDo"/>
                                                        <constraint firstItem="EiZ-Zc-L8V" firstAttribute="top" secondItem="kyS-J4-N69" secondAttribute="top" id="cM9-GE-pZ9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="isDoneSwitch" destination="fQh-pX-23t" id="hFv-oy-axh"/>
                                                    <outlet property="todoLabel" destination="eFl-qg-gyg" id="ur8-ja-dYU"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tfY-Y4-yFA" secondAttribute="trailing" id="9zt-IH-RVg"/>
                            <constraint firstItem="tfY-Y4-yFA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pat-h3-1YI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tfY-Y4-yFA" secondAttribute="bottom" id="Vmg-Um-fZ2"/>
                            <constraint firstItem="tfY-Y4-yFA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eSj-R1-tG2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Todos" image="checklist" catalog="system" id="2s0-d2-m91"/>
                    <connections>
                        <outlet property="todoInputTextField" destination="QbA-ij-p2c" id="ySK-Wc-PDe"/>
                        <outlet property="todoTableView" destination="whs-62-Ifo" id="e1a-5b-GrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.49618320610682" y="3.5211267605633805"/>
        </scene>
        <!--OpenChatVC-->
        <scene sceneID="Hu7-Yn-qhf">
            <objects>
                <viewControllerPlaceholder storyboardName="OpenChatVC" id="ADk-Fb-SyS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="srt-sH-t21"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4d-Wa-skC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="407"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VKd-fb-RR4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2Me-KF-P4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qRI-qp-67Z">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ADk-Fb-SyS" kind="relationship" relationship="viewControllers" id="b7s-Vg-T7Q"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="KVR-Qg-Swv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMx-gX-wTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
